*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/renrendai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/91wangcai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/eloancn.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/jimubox.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/lufax.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/ppdai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/tzydb.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/xinhehui.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/yinhu.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/yirendai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/licaifan.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/iqianbang.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/touna.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/my089.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/qian360.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/xiaomabank.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/id68.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/weidai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/niwodai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/he-pai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/tuandai.py --use_logfile --verbose info)

*/20 * * * * root (cd /space/loan_crawler/script; /usr/local/bin/longlongweb.py --use_logfile --verbose info)
